'''
元组(tuple)
    元组是一个有序的结构基本结构跟列表类似，可以通过索引获取元素,以及分片操作
    元组中的元可以是任类型的数据,字符串,数字.列表，元组
    和列表不一样的是，元组中的元素不支持修改
'''
a = (1,2,3,4,5,6,)
print(len(a))#查看元组a当中有多少个数据
print(type(a))#查看数据类形
'''
元组不能修改但元组中的列表可以修改,具体操作如下
'''
c = (1,2,3,4,5,[6,7,8,9,])
c[5][1] = 100
print(c)
#分片操作
print(c[1:3])
'''
元组也可以进行算法操作 列如 
这里的算法操作是指再它后面进行添加
'''
print(c+('a','b','c','d'))
print(c*2)
'''
元组的算法操作和列表一样这里我就不演示了翻看列表即可
'''

'''
元组的拆包和装包
在元组拆包的时候变量的个数必须和元组中的数据个数一致从 如果不一致则拆包失败

'''
#装包
s = 5,6,7,8,9,0  #在赋值符号右边会自动把多个值包装为一个元组
print(s)
print(type(a))
#拆包
n,r = (3,4)      #会将元组中的两个元素分别差分给n和r
print(n)
print(r)
print(type(n))








































