'''
while循环是一种通用的循环
for循环再指定的情况下才可以用的。通常情况下是用来便利循环【序列（字符串，列表，元组，集合，等等）】可迭代对象
'''
'''
需求：字符串'见我如见天子'遍历依次打印出来  
'''
#方案一用while循环打印出来
a='见我如见天子'
xa=len(a)#len()是一个内置函数，用于获取一个对象的长度或元素个数。
print(xa)
b=0
while b < xa:
    print(a[b])
    b+=1
'''
for循环格式：
表达式
for 随便一个东西 in 表达式：
缩进 print(刚才写的那个随便的那个东西)
'''
#方案二使用for循环
z='见我如见天子'
for er in z:
    print(er)