'''
在任何情况下，一个变量的作用于总是有代码中被赋值的地方所决定并且与函数调用没有关系，通常情况下
变量，可以在三个地方分配，对应三个不同的作用域
    1. 如果一个变量定义在函数外面，那么变量在整个文件(模块)中都可访问
    2.如果一个变量定义再函数里面，那么变量只能在函数里面使用，当函数执行完成后变量失效，不能访问
    3.如果一个变量x是地能以再函数A中定义，并且函数A中又定义一个函数B那么对于函数B来说x是一个非本地的变量
'''
'''
全局作用域 > 非本地作用域 >本地作用域      
        遵循就近原则
在函数中修改全局变量
        使用global声明变量可以把函数内的变量改为全局变量，也可以修改全局变量
        使用nonlocal可以声明成非本地变量注意：修改的那个变量必须存在 
'''

def a():
    global aa  #声明全局变量
    aa = 200
    print("函数中变量",aa)
a()
print("全局变量",aa)











