'''
函数的嵌套调用
    如果一个函数A在执行的时候调用函数B，那么我们称之为函数的嵌套调用，
再A执行到某一个的时候开始执行函数，B执行完以后继续执行函数A。
'''
def f_a():
    print("执行函数a")
def f_b():
    print("执行 函数b")
    f_a()
    print("完成函数b执行")
f_b()

'''
函数的嵌套定义
'''
def a_a():
    print("执行函数a1")
    sss = 100
    print("里面的值sss",sss)
    def b_b():
        print("执行函数b1")
    b_b()
a_a()
#print("全局调用",sss)
'''函数里面定义的值只能在函数里面使用再函数外面无法调用'''


