
""""""
'''
不定长非关键字参数 
不定参数
    在函数定义的时候，不定参数调用的时候具体传递几个参数过来，可以是一个，可以是两个那么在这个
时候我们就需要用不定长参数，在形参中使用一个特殊的参数*args 可以接受0个或多个非关键字参数
    不定长参数*args通常情况下不能接受非关键字参数
        如果在*args前面的参数可以通过位置参数进行赋值而再*args后面的参数则必须通过关键字参数进行赋值
'''
'''需求:在定义函数的时候不能确定传入实际参数的个数'''
def a(*args):  #*后面可以是任意东西使用args只不过比较规范罢了
    print(args)
a(1,2,3,4,5,6,7)
"""需求:使用不定长参数后面传入关键字参数x"""
def b(an,*args1,x):
    print(an,args1,x)
    print(args1)
b(1,2,3,4,x=100)


'''使用return可以将传入的参数进行运算'''
def s(x1,y1,z1):
    return x1+y1+z1
print(s(1,2,3,))
'''
如果*后面什么都不加那么该函数只能传递关键字参数 ,而且参数个数必须相对   示列
'''
def a1(*,xx1,yy1,zz1):
    print(xx1,yy1,zz1)
a1(xx1=11,yy1=22,zz1=333)

"""
不定长关键字参数
如果需要接受多个关键字参数 需要使用**keywords,**keywords必须放到最后一个参数
*args是元组类形
**keywords(谐音：k沃兹) 字典类形
"""
def fun_a(*args,x,y,z,**kwargs):
    print(args)
    print(x,y,z)
    print(kwargs)
fun_a(4,55,8,6,44,x=11,y=22,z=33,ss=44,hh=55,mm=66)
















  


