'''
参数的传递
    1.参数的传递是自动的将对象赋值给本地变量名来实现
    2.在函数内部的参数名的赋值不会影响调用者
    3.改变函数的可变参数的值可能会对调用者有，会影响原来的对象的值
    4.不可变参数通过值传递
    5.可变参数传递的是引用
'''
'''
位置参数(命名参数)
    在函数调用的时候传递的参数默认情况是按照位置在传递进行赋值的，当然也可以通过参数名进行指定
'''
def a(x,y):
    print(x, y)
a(10, 20)    #通过位置进行传递  从左到右
'''
关键字参数
    通过关键字进行参数的传递
        关键字传递的时候值必须存在
'''
def a1(x1, y1,z1):
    print(x1,y1,z1)
a1(500,y1=60, z1=50)   #通过关键字进行传递 可以按指定位置传递
#报错 a1(x1=200,y1=100,6000)
                            #关键字参数和位置参数可以结合使用,但是位置参数必须在关键字参数的前面
                            #不然的话就会报错
'''
默认参数
    在函数定义的时候，可以给一个参数设定一个默认值，那么当函数调用的时候，如果对应的参数，
没有传入实际参数，则使用默认参数进行计算。
    在使用默认参数的时候实际参数数量可以和形式参数数量可以把不对等，没有传递参数使用默认值
如果有默认参数，再传入实际参数，则优先使用实际实际参数
'''
def c(xa,xb=10,xc=20):  #这里面的xb和xc使用的是默认参数
    print(xa,xb,xc)
c(10)

''' 需求：xb1使用默认值，其他参数使用传递值'''
def c1(xa1,xb1=1110, xc1=100):  #默认参数后面写的也要是默认参数
    print(xa1,xb1, xc1)
c1(88,10, xc1=99)


















































