'''
列表的创建 多个数据之间用逗号隔开
列表可以嵌套
'''
list1=[1,2,3,4,5,6,]
print(list1)
'''
数据类型  type()可以用来获取数据类型,可以表示以下数据类型
            str：表示数据类型为字符串。
            int：表示数据类型为整数。
            float：表示数据类型为浮点数。
            list表示返回的是列表类型
'''
print(type(list1))
'''
Len()则是查看列表中有几个数据有几个则返回几
'''
print(len(list1))
list2=[1,2,3,4,[5,6,7,8]]
print(len(list2))