#可变对象
lista=[1,2,3,4,5,]
'''
索引操作   从前向后是从0开始，从后向前是从-1开始
'''
print(lista[0])
print(lista[-1])
'''
列表的修改
列表中的对象可以修改 列如下面这个就是把列表中的第一个元素的数据修改成100
方法如下
'''
lista[0] = 100
print(lista)
'''
列表的删除
可以使用del 来删除 列如把lista这个列表中的第5个元素删除
方法如下
'''
del lista[4]
print(lista)
'''
分片操作 使用[:]隔开 [:] 两边什么都不写则代表全部值
然后想要切第几个元素到第几个元素就把[:]两边写几到几就行了 列如把lista这个列表中的前3个数据列举出来
方法如下
'''
print(lista[0:3])
#列举lista中的全部数据
print(lista[:])
'''
列表切片修改:原理先删除再插入
方法如下
'''
lista[0:2] = [500,600,700,800]#如果[]里面什么都不写的话那么输出的结果会把[0,2)删除掉
print(lista)
'''
添加操作 把下面listb的b插入到a后面
方法如下
'''
listb = ['a','c','d','e']
print(listb)
listb[1:1]=['b']
print(listb)
'''
循环便列
'''
for abc in listb:
    print(abc)
'''
获取列表中的列表的索引
'''
listc = ['a,','b','c','d',['e','f','g']]
print(listc[4][0])