'''
+ 连接符号 必须是列表和相同类型的序列
* 复制符号
保存的数据都是内存的引用
'''
list1=[1,2,3,4,5]+[6,7,8,9,]
print(list1)
list2=[list1]*2
print(list2)