'''
函数文档
    函数文档主要是增强文档的可读性，方便函数调用者知道函数的功能和相关的使用方式
 以及参数的传递返回值的类形
    通俗的来讲就是一个注释，让人更容易看懂你写的代码
    在函数下面用重引号给括起来
'''
def a(x,y,z):
    """
    x:int
    y:int
    z:int
    aaa
    """
    print(x,y,z)
print(help(a))   #输出的是你写的引号里面的东西也叫注释 