'''
形式参数(变量):在定义函数的时候的参数列表,在小括号中
实际参数(对象):咱函数调用的时候传入一个实际对象,会赋值给形式参数变量
注意
    在函数调用的时候,形式参数和实际参数数量必须保持一致
    对与形参和实际参数的传递就是赋值操作，把实际参数的对象引用赋值到形式参数上
'''

def t(a):
    print("{},你好哦".format(a))
t("李华")
def mm(x,y):
    print("x ={},y={}".format(x,y))
mm(3,4)



def nn(X,Y):
    X = 1
    Y = 5
    print("X : %s , Y : %s"%(X,Y))
#a,b如果传递的是可变类型的值，可能会对外面的值发生改变
a = 100
b = 500
nn(a,b)
print("a :{} ,b :{}".format(a,b))







































