'''
把通用的一些代码抽取出来存放到一个叫函数的地方
在需要这些代码的时候直接调用即可完成我们的功能
函数的作用
1.
    提高程序的重复性 降低代码的冗余度  可以让代码一次编写多次运行
2.
    提高代码的可读性
        通过函数我们一个系统拆分为多个功能区编写完成，每一个系统功能都编写一个对应的函数去处理
        如果我们需要使用这个功能直接调用函数即可
    函数定义之后，必须要调用才能执行
'''
"""
函数的定义与调用
    函数是一段代码的集合。并且为这段代码取一个名，我们称为函数名，通过函数名可以带到代码多次运行的效果
函数的定义:
    def 函数名([参数1,参数2,...参数n])
    函数体[return 值]
"""
def t():
    print("你好哦")
t()
'''
再上面这个代码当中 t 是函数名称
函数名称其实就是一个变量 函数类形和其他变量不太一样
'''


'''
导入内置模块 builtins
impot builitins
打印 builtins模块中的内置函数
print(dir(builtins))
'''
import builtins
print(dir(builtins))



